# XamarinApiApp

./: WeatherApiApp.sln
WeatherApiApp/WeatherApiApp/: ApiKey.txt  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  WeatherApiApp.csproj
WeatherApiApp/WeatherApiApp.Android/: MainActivity.cs  WeatherApiApp.Android.csproj
WeatherApiApp/WeatherApiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApiApp/WeatherApiApp.Android/Resources/: Resource.designer.cs
WeatherApiApp/WeatherApiApp/Models/: Cat.cs  EntryModel.cs  RootModel.cs  WeatherModel.cs
WeatherApiApp/WeatherApiApp/Services/: IRestService.cs  RequestManager.cs  RestService.cs  TodoManager.cs
WeatherApiApp/WeatherApiApp/Views/: ToDoListEditAndAddPage.xaml  ToDoListEditAndAddPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
